EMAIL="hariabi2004a@gmail.com"
PASSWORD="upxsvwymrodpvcqt" 
# MONGO_URI="mongodb://localhost:27017/crud" 
MONGO_URI="mongodb+srv://portfolio:portfolio123@portfoliomern.6jehe.mongodb.net/crud?retryWrites=true&w=majority&appName=portfoliomern" 
PORT = "4000"
MAILS = "sshariharan24@gmail.com"
